spring.datasource.url=jdbc:postgresql://localhost:5432/OnlineVisa
spring.datasource.username=postgres
spring.datasource.password=2016
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect

#email propertied
debug=true
spring.mail.username=suriyad2016@gmail.com
spring.mail.password=surisutha
spring.mail.host=smtp.gmail.com
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.port=587